Flask :: Installations & Demo
------------------------------
mkdir dev
cd dev
1.virtuvalenv -p python3 venv
2.source venv/bin/activate
pip freeze
3. pip install flask
4. pip install flask-pymongo
5.code .
6.right click & create new file in Vscode
---demo.py
7.for start server
****python3 demo.py
-----------------------
Simple program
-----------------------
from flask import Flask

app=Flask(__name__)

# @app.route('/home')
def hello():
    return 'welcome to flask'

***2nd way to define functions
-------------------------
#x=lambda:"Welcome to flask"

# app.add_url_rule('/home',"hello",hello)
app.add_url_rule('/home',"hello")
app.view_functions["hello"]=hello

if __name__ == "__main__":
    app.run(debug=true,port='5002')

-------------------------------------
Connecting to MONGO DB
------------------------------------
from flask import flask,request,jsonify
from  flask_pymongo import Pymongo
from bson import Objectid

app=Flask(__name__)

app.config["MONGO_URI"]='mongodb://localhost:27017/demo
mongo=PyMongo(app)




-------------------------------------
Nginx
-------------------------------------
pip install uwsgi
create folder in vscode & 
cd folder name
right click & create a file as wsgi.py






















